
/*PLAN*/

.choose-plan{
  max-width: 16rem;
  width: 100%;
  margin: 3.875rem auto 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan{
  font-size: 1.125rem;
  color: #000;
  opacity: 50%;
}

.plan.selected{
  opacity: 100%;
}

.button.button-choose-plan{
  width: 4rem;
  height: 2rem;
  background: #DFDFDF;
  border-radius: 1rem;
}

.cursor{
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background: #000;
  border-radius: 50%;
  transform: translateX(0.2rem);
}

.button.button-choose-plan:hover{
  background: #000;
  transition: all 0.6s;
}

.button.button-choose-plan:hover .cursor{
  background: #fff;
  transition: all 0.6s;
}


/*SECTION-PLAN*/

.section-plan{
  background: #F5F5F5;
  max-width: 19.875rem;
  margin: 0 auto 1.5rem; 
  padding: 3.5rem 1.25rem 2.5rem;
  text-align: center;
  color: hsla(0, 0%, 0%, 0.6);
  position: relative;
}

.section-plan .linear-gradient{
  width: 100%;
  position: absolute;
    top: 0; left: 0;
}

.section-plan .plan-title{
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  color: #000;
}

.section-plan .text{
  margin-bottom: 2.25rem;
}

.section-plan .price{
  margin-bottom: 2.5rem;
}

.section-plan .price span{
  display: block;
}

.section-plan .price span:nth-of-type(1){
  font-size: 2.5rem;
  letter-spacing: 0.260rem;
  color: #000;
}

.section-plan .price span:nth-of-type(2){
  font-size: 0.9375rem;
}

.section-plan .button-plan{
  width: 15.3125rem;
  height: 2.5rem;
  background: #000;
  color: #fff;
  margin: 0 auto;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.section-plan .button-plan:hover, .section-plan.selected .button-plan:hover{
  background: #dfdfdf;
  color: #000;
}

.section-plan.selected{
  background: #000;
  color: hsla(0, 0%, 100%, 0.6);
}

.section-plan.selected .plan-title{
  color: #fff;
}

.section-plan.selected .price span:nth-of-type(1){
  color: #fff;
}

.section-plan.selected .button-plan{
  background: #fff;
  color: #000;
}


/*TABLE*/

.container-table{
  margin: 4rem auto;
}

.table-title{
  display: none;
  text-transform: uppercase;
}

.table{
  max-width: 19.875rem;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  text-transform: uppercase;
  border-collapse: collapse;
}

/*T-HEAD*/

.table-head{
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem solid #000;
}

.table-head th{
  padding-bottom: 1.5rem;
}

.table-head th, .table-body th{
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.table-head th:not(:nth-of-type(1)){
  display: none;
}


/*T-BODY*/

.table-body tr{
  display: block;
  margin: 1.25rem 0;
  border-bottom: 0.1rem solid #D8D8D8; 
}

.table-body th{
  display: block;
}

.table-body td{
  display: inline-block;
  font-size: 0.625rem;
  letter-spacing: 0.105rem;
  color: hsla(0, 0%, 0%, 0.5);
  margin-right: 3.25rem;
  margin-bottom: 1.25rem;
  padding: 1.25rem 0;
  position: relative;
}

.table-body td:nth-of-type(2){
  margin-right: 5rem;
}

.feature-available{
  position: relative;
}

.feature-available::after{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 0.75rem;
  background: url('./assets/pricing/desktop/check.svg') no-repeat center;
  position: absolute;
    bottom: 0; left: 0;
}


@media screen and (min-width: 35rem){

/*SECTION-PLAN*/

  .section-plan{
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, min-content);
    justify-content: space-between;
    max-width: clamp(32.5rem, 4.0625rem + 81.25vw, 43.0625rem);
    text-align: left;
    padding: 3rem clamp(1.5rem, -1.1923rem + 7.6923vw, 2.5rem) 2.5rem;

  }

  .section-plan .linear-gradient{
    width: 0.375rem;
    height: 100%;
  }

  .section-plan .plan-title{
    grid-column: 1;
    grid-row: 1;
  }

  .section-plan .text{
    grid-column: 1;
    grid-row: 2;
    max-width: 16.875rem;
  }

  .section-plan .price{
    grid-column: 2;
    grid-row: 1 / -1;
  }

  .section-plan .button-plan{
    grid-column: 1;
    grid-row: 3;
    width: 16.875rem;
    margin: 0;
  }




/*TABLE*/

  .container-table{
    margin: 6rem auto 6.875rem;
  }

  .table-title{
    display: block;
    font-size: 2.5rem;
    letter-spacing: 0.260rem;
    margin: 0 auto 3rem;
    text-align: center;
  }

  .table{
    max-width: clamp(32.5rem, 4.0625rem + 81.25vw, 43.0625rem);
  }


  /*T-HEAD*/

  .table-head th{
    display: table-cell;
  }

  .table-head th:not(:nth-of-type(1)){
    display: table-cell;
    text-align: center;
    text-align: center;
    width: 100px;
  }

  .table-head th:nth-of-type(1), .table-body th{
    padding-left: 1.25rem;
  }


  /*T-BODY*/

  .table-body tr{
    display: table-row;
    margin: 0;
  }

  .table-body th{
    display: table-cell;
    width: 15rem;
  }

  .table-body td{
    display: table-cell;
    padding: 2rem 0;
    margin: 0;
  }

  .table-body td:nth-of-type(2){
    margin: 0;
  }

  .feature-available, .feature-not-available{
    text-align: center;
  }

  .feature-available::after{
    position: relative;
  }

  .mobile{
    display: none;
  }

}


@media screen and (min-width: 75rem){

  
/*SECTION-PLAN*/

  .container-plan{
    width: 69.375rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  .choose-plan{
    grid-column: 1 / -1;
    grid-row: 1;
    margin: 7.5rem auto 4.875rem;
  }

  .section-plan{
    max-width: 21.875rem;
    display: block;
    text-align: center;
    margin: 0; 
  }

  .section-plan .linear-gradient{
    width: 100%;
    height: 0.375rem;
  }

  .section-plan:nth-of-type(1){
    grid-column: 1;
    grid-row: 2;
    margin-right: auto;
  }

  .section-plan:nth-of-type(2){
    grid-column: 2;
    grid-row: 2;
    margin: 0 auto;
  }

  .section-plan:nth-of-type(3){
    grid-column: 3;
    grid-row: 2;
    margin-left: auto;
  }

  .section-plan.selected{
    transform: scale(1.1);
  }


  /*TABLE*/

  .container-table{
    margin: 10.5rem auto 10rem;
  }

}

